# Automation-Testing-For-Swag-Labs

./: .gitignore  AGENTS.md  README.md  TODO.md  pom.xml
.proxyai/checkpoints/78537eb8-8590-465f-bbf6-0a9624a9d899/: 70b847a9-874c-40b0-b0c4-7a6d4b66b8f9  93b19cfa-ae41-44d3-b223-a29a1cb10bf3  fdfb59df-6dff-4229-9d8a-d25345bf935d
src/main/java/com/swaglabs/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WbDriverOptionsAbstract.java
src/main/java/com/swaglabs/listeners/: TestNGListeners.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  web.properties
src/test/java/com/swaglabs/tests/: E2E.java  UserFlowTC.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 00b61951-3780-4740-a0d2-983ab2945166-attachment  1b5fac71-fae0-4033-8372-bf4a2a6f9822-attachment.txt  462d7cff-b98f-4610-bb20-8962b6f14ad0-attachment.txt  486281b7-4663-40cd-99ae-4f0fac65f724-attachment.txt  5f9ffa65-9594-4aa9-8c12-04bd0186cebe-container.json  61b03eb5-b038-4824-8909-4e091f800cb8-attachment.txt  6f060b7c-c6b0-451f-848f-d22f39aa7ab0-result.json  77d74729-9ba2-4289-ac1a-752ae9ec9b04-result.json  94c3bd60-a855-4158-91a5-13eaac357d8e-container.json  acfa278d-0016-494e-8661-a0415819213d-result.json  c7471edc-f850-42ef-8b50-e1924e8a3367-attachment  d222239f-2656-433c-94a4-56680db6d3c5-result.json  e7d3635c-cddc-460b-a915-1e25abea7de1-container.json  ec6ede0e-3a75-4a42-86cb-defd9fd3a97f-result.json  fc6d21a8-8362-4cc3-be07-746b5ec29fee-attachment.txt
